<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndeVets</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="header">
        <div class="header__menu">
            <span class="header__logo title_thin title_white title_fs30">IndeVets</span>
            <nav class="header__nav">
                <a href="#" class="header__link">Veterinarians</a>
                <a href="#" class="header__link">Hospitals</a>
                <a href="#" class="header__link">Why IndeVets?</a>
            </nav>
            <a href="#" class="button header__button">Login</a>
        </div>
        <div class="header__wrap">
            <h1 class="header__title title_thin title_green">Veterinary staffing done right.</h1>
            <p class="header__text">IndeVets is on a mission to make veterinary medicine better. We unite the nation’s top veterinarians and animal hospitals to deliver what matters most in animal care –– happy, healthy doctors performing at their best.</p>
            <img src="img/header.png" alt="image header" class="header__img">
        </div>
        <div class="blocks">
            <div class="blocks__item">
                <img src="img/veterinarians.png" alt="veterinarians" class="blocks__img blocks__img1">
                <div class="blocks__wrap">
                    <h2 class="blocks__title title_thin title_green">Veterinarians</h2>
                    <a href="" class="blocks__link">Apply to become an IndeVet</a>
                </div>
              
            </div>
            <div class="blocks__item">
                <img src="img/hospitals.png" alt="hospitals" class="blocks__img blocks__img2">
                <div class="blocks__wrap">
                    <h2 class="blocks__title title_thin title_green">Hospitals</h2>
                <a href="" class="blocks__link">Become an IndeVets partner</a>
                </div>
               
                
            </div>
        </div>
        
    </section>
    <section class="works">
        <div class="works__container">
            <p class="works__text title_bold_blue">Let’s start at the beginning</p>
            <h2 class="works__title title_bold title_blue">How IndeVets Works</h2>
            <article class="works__item">
                <img src="img/step1.png" alt="step one" class="works__img">
                <div class="works__wrap">
                    <p class="works__copy">Step one...</p>
                    <h3 class="works__subtitle title_bold title_green">We hire great vets.</h3>
                    <p class="works__descr">Not just any doctor can become an IndeVet. We thoroughly vet and hire only the best, highly qualified doctors. They become a part of our team, earn market-leading pay and benefits, and gain the freedom to choose when and where they work.</p>
                </div>
               
                
            </article>
            <article class="works__item">
               
                <div class="works__wrap">
                    <p class="works__copy">Next...</p>
                    <h3 class="works__subtitle title_bold title_green">We partner with the best workplaces.</h3>
                    <p class="works__descr">We’ve built partnerships with more than 800 forward-thinking, best-in-class hospitals. We expect a lot from our vets, so the same applies to our hospitals. We partner with hospitals that not only have high medical standards, but also have a commitment to maintaining a healthy workplace for staff and patients.</p>
                </div>
                <img src="img/next.png" alt="next" class="works__img works__img-left">
               
            </article>
            <article class="works__item">
                <img src="img/result.png" alt="result" class="works__img">
                <div class="works__wrap">
                    <p class="works__copy">The result?</p>
                    <h3 class="works__subtitle title_bold title_green">Happy vets. Happy hospitals. Better medicine.</h3>
                    <p class="works__descr">When doctors are in control of their schedules, they’re happier. Same goes for hospital teams who can breathe easier about their staffing. Together, our doctors and hospital partners are making the world of veterinary medicine a better, happier place.</p>
                </div>
               
               
            </article>
        </div>
    </section>
</body>
</html>